RAM : INIT : Loading RAM contents from test/binary/basics.hex.txt
WARNING: ./memory_block.v:34: $readmemh(test/binary/basics.hex.txt): Not enough words in the file for the requested range [1024:2047].
RAM : INIT : DISPLAYING INITIALSIED RAM
0bfc00000: 24
0bfc00001: 42
0bfc00003: ff
0bfc00004: ac
0bfc00005: 02
0bfc00007: 01
0bfc00008: 8c
0bfc00009: 03
0bfc0000b: 01
0bfc0000c: 24
0bfc0000d: 62
0bfc0000e: 01
0bfc0000f: 01
0bfc00010: ac
0bfc00011: 02
0bfc00013: 02
0bfc00017: 08
CPU reset
VCD info: dumpfile cpu_toplvl_waves.vcd opened for output.
          1 cycle
address: xxxxxxxx
readdata: xxxxxxxx
write: x
writedata: xxxxxxxx
CPU reset
          2 cycle
address: bfc00000
readdata: xxxxxxxx
write: 0
writedata: 00000000
inside ram address 00000400
          3 cycle
address: bfc00000
readdata: 244200ff
write: 0
writedata: 00000000
inside ram address 00000400
v0 : 00000000
          4 cycle
address: bfc00000
readdata: 244200ff
write: 0
writedata: 00000000
v0 : 00000000
inside ram address 00000400
          5 cycle
address: bfc00004
readdata: 244200ff
write: 0
writedata: 00000000
inside ram address 00000404
v0 : 00000000
          6 cycle
address: bfc00004
readdata: ac020001
write: 0
writedata: 00000000
v0 : 00000000
inside ram address 00000404
          7 cycle
address: 000003fc
readdata: ac020001
write: 0
writedata: 00000000
inside ram address 000003fc
v0 : 00000000
          8 cycle
address: bfc00004
readdata: 00000000
write: 0
writedata: 000000ff
v0 : 000000ff
inside ram address 00000404
          9 cycle
address: bfc00004
readdata: ac020001
write: 0
writedata: 000000ff
inside ram address 00000404
v0 : 000000ff
         10 cycle
address: bfc00008
readdata: ac020001
write: 0
writedata: 000000ff
v0 : 000000ff
inside ram address 00000408
         11 cycle
address: bfc00008
readdata: 8c030001
write: 0
writedata: 000000ff
inside ram address 00000408
v0 : 000000ff
         12 cycle
address: 00000001
readdata: 8c030001
write: 1
writedata: 000000ff
v0 : 000000ff
         13 cycle
address: bfc00008
readdata: 8c030001
write: 0
writedata: 000000ff
inside ram address 00000408
v0 : 000000ff
         14 cycle
address: bfc00008
readdata: 8c030001
write: 0
writedata: 000000ff
v0 : 000000ff
inside ram address 00000408
         15 cycle
address: bfc0000c
readdata: 8c030001
write: 0
writedata: 00000000
inside ram address 0000040c
v0 : 000000ff
         16 cycle
address: bfc0000c
readdata: 24620101
write: 0
writedata: 00000000
v0 : 000000ff
inside ram address 0000040c
         17 cycle
address: 00000001
readdata: 24620101
write: 0
writedata: 00000000
inside ram address 00000001
v0 : 000000ff
         18 cycle
address: bfc0000c
readdata: 000000ff
write: 0
writedata: 00000000
v0 : 000000ff
inside ram address 0000040c
         19 cycle
address: bfc0000c
readdata: 24620101
write: 0
writedata: 000000ff
inside ram address 0000040c
v0 : 000000ff
         20 cycle
address: bfc00010
readdata: 24620101
write: 0
writedata: 000000ff
v0 : 000000ff
inside ram address 00000410
         21 cycle
address: bfc00010
readdata: ac020002
write: 0
writedata: 000000ff
inside ram address 00000410
v0 : 000000ff
         22 cycle
address: 00000800
readdata: ac020002
write: 0
writedata: 000000ff
v0 : 000000ff
inside ram address 00000800
         23 cycle
address: bfc00010
readdata: 00000000
write: 0
writedata: 00000200
inside ram address 00000410
v0 : 00000200
         24 cycle
address: bfc00010
readdata: ac020002
write: 0
writedata: 00000200
v0 : 00000200
inside ram address 00000410
         25 cycle
address: bfc00014
readdata: ac020002
write: 0
writedata: 00000200
inside ram address 00000414
v0 : 00000200
00000004: ff
0bcf00000: 24
0bcf00001: 42
0bcf00003: ff
0bcf00004: ac
0bcf00005: 02
0bcf00007: 01
0bcf00008: 8c
0bcf00009: 03
0bcf0000b: 01
0bcf0000c: 24
0bcf0000d: 62
0bcf0000e: 01
0bcf0000f: 01
0bcf00010: ac
0bcf00011: 02
0bcf00013: 02
0bcf00017: 08
         26 cycle
address: bfc00014
readdata: 00000008
write: 0
writedata: 00000200
v0 : 00000200
inside ram address 00000414
00000004: ff
0bcf00000: 24
0bcf00001: 42
0bcf00003: ff
0bcf00004: ac
0bcf00005: 02
0bcf00007: 01
0bcf00008: 8c
0bcf00009: 03
0bcf0000b: 01
0bcf0000c: 24
0bcf0000d: 62
0bcf0000e: 01
0bcf0000f: 01
0bcf00010: ac
0bcf00011: 02
0bcf00013: 02
0bcf00017: 08
         27 cycle
address: 00000002
readdata: 00000008
write: 1
writedata: 00000200
v0 : 00000200
         28 cycle
address: bfc00014
readdata: 00000008
write: 0
writedata: 00000200
v0 : 00000200
inside ram address 00000414
00000004: 02
0bcf00000: 24
0bcf00001: 42
0bcf00003: ff
0bcf00004: ac
0bcf00005: 02
0bcf00007: 01
0bcf00008: 8c
0bcf00009: 03
0bcf0000b: 01
0bcf0000c: 24
0bcf0000d: 62
0bcf0000e: 01
0bcf0000f: 01
0bcf00010: ac
0bcf00011: 02
0bcf00013: 02
0bcf00017: 08
         29 cycle
address: bfc00014
readdata: 00000008
write: 0
writedata: 00000200
inside ram address 00000414
v0 : 00000200
00000004: 02
0bcf00000: 24
0bcf00001: 42
0bcf00003: ff
0bcf00004: ac
0bcf00005: 02
0bcf00007: 01
0bcf00008: 8c
0bcf00009: 03
0bcf0000b: 01
0bcf0000c: 24
0bcf0000d: 62
0bcf0000e: 01
0bcf0000f: 01
0bcf00010: ac
0bcf00011: 02
0bcf00013: 02
0bcf00017: 08
         30 cycle
address: bfc00018
readdata: 00000008
write: 0
writedata: 00000000
v0 : 00000200
inside ram address 00000418
         31 cycle
address: bfc00018
readdata: 00000000
write: 0
writedata: 00000000
inside ram address 00000418
v0 : 00000200
         32 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
inside ram address 00000000
         33 cycle
address: bfc00018
readdata: 00000000
write: 0
writedata: 00000000
inside ram address 00000418
v0 : 00000200
         34 cycle
address: bfc00018
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
inside ram address 00000418
         35 cycle
address: bfc0001c
readdata: 00000000
write: 0
writedata: 00000000
inside ram address 0000041c
v0 : 00000200
         36 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
inside ram address 00000000
         37 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
inside ram address 00000000
v0 : 00000200
         38 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
inside ram address 00000000
         39 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
         40 cycle
address: 00000000
readdata: 00000000
write: 0
writedata: 00000000
v0 : 00000200
v0 : 00000200
active: 0
TB : finished; running=0
